#!/bin/bash
set -e
echo "[+] Signing GRUB EFI binaries with local Secure Boot key..."

MOK_PRIV="/root/MOK.priv"
MOK_PEM="/root/MOK.pem"

# Sanity check
if [ ! -f "$MOK_PRIV" ] || [ ! -f "$MOK_PEM" ]; then
    echo "[-] MOK private or public key not found; skipping GRUB signing."
    exit 0
fi

# Ensure sbsigntool is installed
apt-get install -y --no-install-recommends sbsigntool

# Typical GRUB EFI locations
EFI_PATHS=(
    "/boot/efi/EFI/debian/grubx64.efi"
    "/boot/efi/EFI/kali/grubx64.efi"
    "/usr/lib/grub/x86_64-efi-signed/grubx64.efi"
    "/usr/lib/grub/x86_64-efi/grubx64.efi"
)

for grub_bin in "${EFI_PATHS[@]}"; do
    if [ -f "$grub_bin" ]; then
        echo "  Signing $grub_bin"
        sbsign --key "$MOK_PRIV" --cert "$MOK_PEM" \
               --output "${grub_bin}.signed" "$grub_bin"
        mv "${grub_bin}.signed" "$grub_bin"
    fi
done

# Re-sign shim as well (optional; usually already signed by Microsoft)
if [ -f "/usr/lib/shim/shimx64.efi" ]; then
    echo "  (Optional) Re-signing shimx64.efi"
    sbsign --key "$MOK_PRIV" --cert "$MOK_PEM" \
           --output /usr/lib/shim/shimx64.efi.signed \
           /usr/lib/shim/shimx64.efi
    mv /usr/lib/shim/shimx64.efi.signed /usr/lib/shim/shimx64.efi
fi

echo "[+] GRUB EFI signing complete."

