# Custom meta-packages to include in all variants
kali-tools-gpu
kali-tools-hardware
kali-tools-crypto-stego
kali-tools-fuzzing
kali-tools-802-11
kali-tools-bluetooth
kali-tools-rfid
kali-tools-sdr
kali-tools-voip
kali-tools-windows-resources
kali-linux-labs
kali-tools-information-gathering
kali-tools-vulnerability
kali-tools-web
kali-tools-database
kali-tools-passwords
kali-tools-wireless
kali-tools-reverse-engineering
kali-tools-exploitation
kali-tools-social-engineering
kali-tools-sniffing-spoofing
kali-tools-post-exploitation
kali-tools-forensics
kali-tools-reporting
